
;------- PC Sampler configuration file -------;

;-------;
[waveOut]
;
;	wave out device Id
;
deviceId=4294967295

;
;	wave out sampling parameters
;
pcmSamplesPerSecond=44100
pcmBitsPerSample=16
pcmNumChannels=2

;
;	wave out data file
;
fileName=
saveToFile=0


;------;
[waveIn]
;
;	wave in device Id
;
deviceId=4294967295

;
;	wave out sampling parameters
;
pcmSamplesPerSecond=44100
pcmBitsPerSample=16
pcmNumChannels=2

;
;	wave out data file
;
fileName=
saveToFile=0


;----;
[main]
;
;	main form default save directory
;
initialSaveDir=.\


;--------;
[channels]
;
;	wave channel default open directory
;
initialDir=.\samples\
