
; vcMultiConsumer configuration file
;
;  default values endure ADPCM/44.1 kHz codec to be used


[waveAudio]
wave.in.deviceIdIndex=0
wave.out.deviceIdIndex=0
wave.in.format=AgACAESsAABHrQAAAAgEACAA9AcHAAABAAAAAgD/AAAAAMAAQADwAAAAzAEw/4gBGP8=
wave.out.format=AQACAESsAAAQsQIABAAQAA==
waveOut.deviceIndex=0
ip.client.proto=1
ip.client.port=17800
ip.client.host=192.168.1.1
ip.server.proto=1
ip.server.port=17800
ip.broadcast.port=17830
riff.name=


[settings]
