
; -- codec settings -- ;

;------;
[driver]

;	mid - manufacturer ID
;	default is 1 ("Microsoft Corporation")
;
;	this is mid (Manufacturer ID) of driver to be used to compress PCM stream
;	recorder by recording device
;
;	Use the acmEnum application to retrieve installed codecs information
;
mid=1

;	pid - product ID
;	default is 36 ("Microsoft GSM 6.10 Audio CODEC")
;
;	this is pid (Product ID) of driver to be used to compress PCM stream
;	recorder by recording device
;
;	Use the acmEnum application to retrieve installed codecs information
;
pid=36


;---------;
[in-format]

;	tag - input format tag
;	default is 1 ("PCM" for all drivers)
;
;	this is format tag of input stream
;
;	Use the acmEnum application to retrieve installed codecs information
;
tag=1

;	index - recording format index
;	default is 7 ("44,100 kHz; 16 Bit; Stereo" for default driver)
;
;	this is format index of input stream.
;	This value depends on driver you specify with mid/pid parameters.
;	For default driver ("Microsoft GSM 6.10 Audio CODEC") index has the following values:
;		0 - 8,000 kHz; 8 Bit; Mono
;		1 - 8,000 kHz; 16 Bit; Mono
;		2 - 11,025 kHz; 8 Bit; Mono
;		3 - 11,025 kHz; 16 Bit; Mono
;		4 - 22,050 kHz; 8 Bit; Mono
;		5 - 22,050 kHz; 16 Bit; Mono
;		6 - 44,100 kHz; 8 Bit; Mono
;		7 - 44,100 kHz; 16 Bit; Mono
;
;	Use the acmEnum application to retrieve installed codecs information
;
index=7


;----------;
[out-format]

;	tag - output stream format tag
;	default is 49 ("GSM 6.10" for default driver)
;
;	this is format tag of wave stream to be used to compress to the input stream
;	This value depends on driver you specify with mid/pid parameters.
;	For default driver ("Microsoft GSM 6.10 Audio CODEC") the only tag
;	defined is 49 ("GSM 6.10")
;
;	Use the acmEnum application to retrieve installed codecs information
;
tag=49

;	index - output stream format index
;	default is 3 ("44,100 kHz; Mono" for default driver)
;
;	this is format index of wave stream to be used when compressing input stream
;	This value depends on driver you specify with mid/pid parameters.
;	For default driver ("Microsoft GSM 6.10 Audio CODEC") this parameter
;	has the following values:
;		0 - 8,000 kHz; Mono
;		1 - 11,025 kHz; Mono
;		2 - 22,050 kHz; Mono
;		3 - 44,100 kHz; Mono
;
;	Usually this parameter must correspond to index parameter you specify in [in_format]
;	section. For example for default driver ("Microsoft GSM 6.10 Audio CODEC") if you
;	specify 2 ("22,050 kHz; Mono") as value of index in this section, the index parameter in
;	[in_format] section must be 4 ("22,050 kHz; 8 Bit; Mono") or 5 ("22,050 kHz; 16 Bit; Mono").
;
;	Use the acmEnum application to retrieve installed codecs information
;
index=3


;----;
[data]

;	in_file - input file name
;	default is "rec_buf.dat"
;
;	valid value is any valid file name, file must exists before codec will be started
;
in_file=rec_buf.dat

;	out_file - output file name
;	default is "out_buf.dat"
;
;	valid value is any valid file name, file will be created
;
out_file=out_buf.dat


;------;
[device]
;
;	this section is not used by codec
;
rate=44100
bits=16
nChannels=2


;-------------;
[ConsoleWindow]
;
;
;
x=10
y=10
w=571
h=420
