
;;;; ogg2wav configuration ;;;;;

[settings]

;----------------
; target samples rate:
;
;   any sane sampling value (8000, 44100 and so on)
;
; (original ogg file will be resampled as necessry)
;
target.pcm.sps=44100


;----------------
; target number of channels:
;
;
; (original ogg file will be resampled as necessry)
;
target.pcm.channels=2


;----------------
; target number of bits:
;
;   8 or 16
;
; (original ogg file will be resampled as necessry)
;
target.pcm.bits=16
