
; -- player settings -- ;

;------;
[device]
;	id - device id
;	default is -1 (WAVE_MAPPER)
;
;	valid values are [0, 1 .. waveOutGetNumDevs() - 1] or -1 (WAVE_MAPPER)
;
id=-1

;	chooseFormat - specifies whether to display choose format dialog rather then using
;		       sampling parameters provided in this ini file
;	default is 1 (yes)
;
;	valid values are 1 (yes, display the dialog) and 0 (do not choose the format,
;       use ini parameters instead)
;
chooseFormat=0

;	rate - sampling rate
;	default is 44100
;
;	valid values depends on your soundcard, common-used values
;	are 8000, 11025, 22050 and 44100
;
rate=44100

;	bits - number of bits per sample
;	default is 16
;
;	valid values are 8 and 16
;
bits=16

; 	nChannels - number of channels
;	default is 2 (stereo)
;
;	valid values are 2 (stereo) and 1 (mono) or any other supported by your device
;
nChannels=2


;----;
[data]

;	in_file - input file name
;	default is 'rec_buf.dat'
;
;	valid value is any valid file name, file must exists before player activation
;
in_file=rec_buf.dat
[ConsoleWindow]
x=27
y=38
w=575
h=415
