
; -- volLevel settings -- ;

;------;
[device]

;	id - device id
;	default is -1 (WAVE_MAPPER)
;
;	valid values are [0, 1 .. waveInGetNumDevs() - 1] or -1 (WAVE_MAPPER)
;
id=-1

;	chooseFormat - specifies whether to display choose format dialog rather then using
;		       sampling parameters provided in this ini file
;	default is 1 (yes)
;
;	valid values are 1 (yes, display the dialog) and 0 (do not choose the format,
;       use ini parameters instead)
;
chooseFormat=0

;	rate - sampling rate
;	default is 44100
;
;	valid values depends on soundcard, common-used values
;	are 8000, 11025, 22050 and 44100
;
rate=44100

;	bits - number of bits per sample
;	default is 16
;
;	valid values are 8 and 16
;
bits=16

; 	nChannels - number of channels
;	default is 2 (stereo)
;
;	valid value are 2 (stereo) and 1 (mono) or any other supported by your device
;
nChannels=2

;	minVolumeLevel - specifies minimum volume level of stream
;	default value is 0 (do not check the volume)
;
;	valid values are from 0 (silence) to 32768 (most loud).
;	Specify the minimum volume of sound recorder should record.
;	This is useful for silence detection. Value of 0 disables this feature.
;
minVolumeLevel=400

;	minActiveTime - minimal time (in milliseconds) of recorder activity
;	default is 1000 (1 second)
;
;	when silence detection level is bigger then 0, recorder guaranteed to be
;	active at least for this amount of time. This is usefult to avoid audio-cuts
;	in human speech.
;
minActiveTime=100


;-------------;
[ConsoleWindow]
x=10
y=10
w=600
h=384
