
;;;; wav2mp3 configuration ;;;;;

[settings]

;----------------
; target samples rate:
;
;   32000, 44100 or 48000
;
; (original wave file will be resampled as necessry)
;
target.pcm.sps=44100


;----------------
; target mono/stereo mode:
;
;   0 - mono
;   1 - stereo
;
; (original wave file will be resampled as necessry)
;
target.pcm.stereo=1


;----------------
; encoder to use:
;
;   0 - none
;   1 - Blade (BladeEnc.dll required)
;   2 - Lame (Lame_enc.dll required)
;
encoder.model=2


;----------------
; encoder module name:
;
; for exmaple: c:\tools\mp3\baldeenc.dll
; 
; if no name specified, will try to look for required DLL in current folder and PATH
;
encoder.module=


;----------------
; stream bitrate (min bitrate for VBR mode):
;
;   32, 40, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256 or 320 
;
stream.bitrate=128


;----------------
; stream maximum bitrate (Lame VBR mode only):
;
;   32, 40, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256 or 320 
;
stream.maxBitrate=192


;----------------
; stream VBR mode (Lame only):
;
;   0 - disabled
;   1 - enabled
;
stream.vbr.enabled=0


;----------------
; VBR quality (Lame only):
;
;   0 (higest), 1, 2, 3, 4, 5, 6, 7, 8 or 9 (lowest)
;
stream.vbr.quality=0


;----------------
; write VBR header (Lame only):
;
;   0 - do not write
;   1 - write
;
stream.vbr.header.write=0


