
;;;; wav2ogg configuration ;;;;;

[settings]

;----------------
; target samples rate:
;
;   any sane rate, usually from 8000 up to 192000
;
; (original wave file will be resampled as necessry)
;
target.pcm.sps=44100


;----------------
; target number of channels:
;
;   1 - mono
;   2 - stereo
;
; (original wave file will be resampled as necessry)
;
target.pcm.numChannels=2


;----------------
; stream encode method:
;
;   0 - average bitrate (ABR)
;   1 - variable bitrate (VBR)
;   2 - rate manage
;
stream.encode.method=1


;----------------
; stream minimal bitrate (not used in VBR mode):
;
;   any sane bitrate, usually from 10000 up to 360000
;
stream.encode.bitrate.min=-1


;----------------
; stream maximal bitrate (not used in VBR mode):
;
;   any sane bitrate, usually from 10000 up to 360000
;
stream.encode.bitrate.max=-1


;----------------
; stream normal bitrate (not used in VBR mode):
;
;   any sane bitrate, usually from 10000 up to 360000
;
stream.encode.bitrate.normal=128000


;----------------
; VBR quality (VBR mode only):
;
;   from 0 (lowest) up to 10 (highest)
;
stream.encode.vbr.quality=5

